
<ion-header>
  <ion-toolbar >
    <ion-title>Recuperar usuario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="container">
    <form [formGroup]="emailForm" (ngSubmit)="enviarCorreo()">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input formControlName="correo" type="email" required></ion-input>
      </ion-item>
      <ion-button expand="full" type="submit" color="primary">Enviar Correo</ion-button>
    </form>

    <div  *ngIf="isResetVisible" class="reset-form">
      <form [formGroup]="resetForm" (ngSubmit)="actualizarContrasena()">
        <ion-item>
          <ion-label position="floating">Código de recuperación</ion-label>
          <ion-input formControlName="token" type="text" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Nuevo usuario <small>*Escribir algo facil de recordar:telefono,cedula,etc</small></ion-label>
          
          <ion-input type="text" formControlName="nuevo_username" required></ion-input>
        </ion-item>


        <ion-button expand="full" type="submit" color="primary">Actualizar usuario</ion-button>
      </form>
    </div>
  </div>
  <div class="contenedor-icono">
    <img src="assets/img/Registro2.png" alt="Inicio" class="icono" />
  </div>
</ion-content>
