<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/usuario"></ion-back-button>
    </ion-buttons>
    <ion-title>Todas las alertas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Sección de búsqueda -->
  <ion-card class="profile-card">
  <ion-item>
    <ion-label position="floating">Buscar por nombre de Alerta</ion-label>
    <ion-input [(ngModel)]="searchName" (ionInput)="filterAlertas()"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Fecha de inicio (YYYY-MM-DD)</ion-label>
    <ion-input [(ngModel)]="startDate" (ionInput)="filterAlertas()" placeholder="YYYY-MM-DD"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Fecha de fin (YYYY-MM-DD)</ion-label>
    <ion-input [(ngModel)]="endDate" (ionInput)="filterAlertas()" placeholder="YYYY-MM-DD"></ion-input>
  </ion-item>
   </ion-card>
  <!-- Sección de resultados -->
  <ion-grid>
    <ion-row>
      <ion-col><strong>Nombre Alerta</strong></ion-col>
      <ion-col><strong>Fecha Alerta</strong></ion-col>
      <ion-col><strong>Nombre</strong></ion-col>
      <ion-col><strong>Valor</strong></ion-col>
      <ion-col><strong>Unidad</strong></ion-col>
      <ion-col><strong>Vista</strong></ion-col>
    </ion-row>

    <ion-row *ngFor="let alerta of filteredAlertas" class="custom-row">
      <ion-col>{{ alerta.nombre_alerta }}</ion-col>
      <ion-col>{{ formatFecha(alerta.fecha_alerta) }}</ion-col>
      <ion-col>{{ alerta.a_nombre }}</ion-col>
      <ion-col>{{ alerta.valor }}</ion-col>
      <ion-col>{{ alerta.unidad_medida }}</ion-col>
      <ion-col [ngStyle]="{'color': alerta.vista === 'Nuevo' ? '#FFEB3B' : 'inherit'}">{{ alerta.vista }}</ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
