
  .login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    padding: 2rem;
  }

  .login-card {
    width: 100%;
    max-width: 400px;
    background-color: #dde9f0; /* Color de fondo del cuadro */
    border-radius: 10px; /* Esquinas redondeadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
  }
  
  .login-container {
    padding: 1rem;
  }
  
  .link-text {
    color:  #e0909b; 
    cursor: pointer;
    text-decoration: underline;
  }

  .ion-margin-top {
    margin-top: 10px;
    
  }
  
  .ion-margin {
    border-radius: 10px; /* Esquinas redondeadas */
    
  }
  

  .auth-header {
    text-align: center; /* Centra el texto */
    margin-bottom: 1rem; /* Espacio debajo del encabezado */
  }
  
  .auth-title {
    display: block;
    font-size: 1.5rem; /* Tamaño de fuente más grande */
    font-weight: bold; /* Negrita */
    color: #07aad3; /* Color principal del tema */
    margin-bottom: 0.5rem; /* Espacio debajo del título */
  }
  
  .auth-subtitle {
    display: block;
    font-size: 1rem; /* Tamaño de fuente */
    color: var(--ion-color-medium); /* Color más suave para el subtítulo */
  }
  .video-container {
    width: 100%; /* Ajusta el ancho al contenedor */
    height: 100%; /* Mantiene la relación de aspecto */
   }
   .custom-button {
    --background: #12aed4;
    --color: white;
}

