/* Estilos generales del contenedor de chat */
.chat-container {
  position: fixed; /* Cambiar a posición fija */
  bottom: 20px; /* Ajustar la distancia desde la parte inferior */
  right: 20px; /* Ajustar la distancia desde la derecha */
  display: flex;
  flex-direction: column;
  height: 70%; /* Ajustar la altura */
  width: 300px; /* Ajustar el ancho */
  padding: 10px;
  
  background-color: #add8d4; /* Fondo del contenedor */
  border-radius: 8px; /* Bordes redondeados para el contenedor */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Sombra para un efecto de profundidad */
  z-index: 1000; /* Asegúrate de que esté en la parte superior */
  cursor: move; /* Cambiar el cursor al pasar por encima */
}



/* Estilos para el encabezado */
.header {
  display: flex; /* Usa flexbox para alinear los elementos en una fila */
  justify-content: space-between; /* Espacio entre el título y el botón */
  align-items: center; /* Alinear verticalmente al centro */
  margin-bottom: 10px; /* Espacio entre el encabezado y la sección de mensajes */
}

/* Estilos para la sección de mensajes */
.messages {
  display: flex; /* Asegúrate de que el contenedor es un flex container */
  flex: 1; /* Permite que esta sección ocupe todo el espacio restante */
  overflow-y: auto; /* Permitir desplazamiento en el área de mensajes */
  margin-bottom: 10px;
  padding: 10px; /* Espaciado interno */
  background-color: #f9f9f9; /* Fondo para el área de mensajes */
  border-radius: 8px; /* Bordes redondeados para el área de mensajes */
  min-height: 200px; /* Asegura un tamaño mínimo para el área de mensajes */
  flex-direction: column-reverse; /* Para que los mensajes se apilen desde abajo hacia arriba */
}

/* Estilos para los mensajes enviados */
.message-sent {
  max-width: 100%; /* Limitar el ancho del mensaje */
  background-color: #93dde7; /* Color de fondo para mensajes enviados */
  padding: 10px; /* Espaciado interno */
  border-radius: 8px; /* Bordes redondeados */
  margin: 5px 0; /* Margen superior e inferior */
  word-wrap: break-word; /* Permitir que las palabras se rompan si son demasiado largas */
  text-align: right; /* Alinear el texto a la derecha */
  align-self: flex-end; /* Alinear el contenedor a la derecha en un contenedor flex, si es necesario */
}


/* Estilos para los mensajes recibidos */
.message-received {
  max-width: 100%; /* Limitar el ancho del mensaje */
  align-self: flex-start; /* Alinear a la izquierda */
  background-color: #7ed6aa; /* Color de fondo para mensajes recibidos */
  padding: 10px; /* Espaciado interno */
  border-radius: 8px; /* Bordes redondeados */
  margin: 5px 0; /* Margen superior e inferior */
  word-wrap: break-word; /* Permitir que las palabras se rompan si son demasiado largas */
}

/* Estilos para el input y el botón */
ion-input {
  flex: 1; /* Hacer que el input ocupe todo el espacio */
}

/* Estilos para el botón de enviar */
ion-button {
  margin-left: 15px; /* Espacio entre el input y el botón */
}

/* Estilos para el botón de cerrar */
.close-button {
  align-self: flex-end; /* Alinear a la derecha */
  background-color: transparent; /* Fondo transparente */
  border: none; /* Sin borde */
  color: #ff0000; /* Color rojo para el botón de cerrar */
  font-size: 18px; /* Tamaño de fuente */
  cursor: pointer; /* Cambiar el cursor al pasar el ratón */
}

/* Asegúrate de que el texto se ajuste dentro del botón */
.close-button:hover {
  color: #d50000; /* Color al pasar el ratón */
}



.message-seen {
  background-color: #e0f7fa; /* Cambia el color de fondo para los mensajes vistos */
  opacity: 0.7; /* Haz que se vea un poco más tenue */
}

.seen-indicator {
  font-size: 0.8em;
  color: green; /* Color del texto que indica que fue visto */
  margin-left: 10px; /* Espacio entre el mensaje y el indicador */
}
