<ion-card>
  <ion-card-header>
    <ion-card-title>Antecedentes médicos</ion-card-title>
  </ion-card-header>
  
  <ion-card-content>
    <ion-grid>
      <ion-row>
        <ion-col size="3"><strong>Código Enfermedad</strong><ion-button (click)="openConsultation()" fill="clear" size="small" style="margin-left: 8px;">
          <ion-icon slot="icon-only" name="search"></ion-icon> <!-- Icono de búsqueda -->
        </ion-button></ion-col>
        <ion-col size="3"><strong>Estado Actual</strong></ion-col>
        <ion-col size="3"><strong>Fecha Registro</strong></ion-col>
        <ion-col size="3"><strong>Observaciones</strong></ion-col>
      </ion-row>

      <ng-container *ngIf="antecedentes.length > 0; else noAntecedentes">
        <ng-container *ngFor="let antecedente of antecedentes">
          <ion-row>
            <ion-col size="3">{{ antecedente.codigo_enfermedad }}</ion-col>
            <ion-col size="3">{{ antecedente.estado_actual }}</ion-col>
            <ion-col size="3">{{ antecedente.fecha_registro }}</ion-col>
            <ion-col size="3">{{ antecedente.observaciones }}</ion-col>
          </ion-row>
        </ng-container>
      </ng-container>
      
      <ng-template #noAntecedentes>
        <ion-row>
          <ion-col>
            <p>No hay antecedentes registrados para este paciente.</p>
          </ion-col>
        </ion-row>
      </ng-template>
    </ion-grid>
  </ion-card-content>
</ion-card>
