ion-content{
    --background: linear-gradient(135deg, #80beda, #b3e5fc); /* Color personalizado */
    --color: white; /* Color del texto */
    --border-color: transparent; /* Elimina el borde */
  }

  .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #f9f9f9; /* Fondo claro */
  }
  
  .paciente-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .paciente-info img {
    width: 130px; /* Ajusta el tamaño de la imagen */
    height: 130px;
    border-radius: 50%; /* Para que sea circular */
    object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px; /* Tamaño de fuente del nombre */
    color: #333; /* Color de texto */
  }
  
  h3 {
    font-size: 18px; /* Tamaño de fuente de la cédula */
    color: #666; /* Color de texto secundario */
  }

ion-card {
    margin: 10px; /* Espaciado entre tarjetas */
    transition: transform 0.3s; /* Efecto de transformación al hacer hover */
  }
  
  ion-card:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse */
  }