

  .container {
    padding: 16px;
    background-color: #d0e0e9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .horario-item {
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 16px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }

  .horario-title {
    color: #333;
    margin-bottom: 8px;
    text-align: center;
  }

  .dias-atencion {
    margin: 8px 0;
    font-weight: 500;
    text-align: center;
  }

  .horario-form {
    margin-top: 16px;
  }

  .button-container {
    margin-top: 50px; /* Espaciado entre el formulario y el botón */
  }

  .no-horarios {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    text-align: center;
  }

  h3 {
    font-size: 1.25em;
    margin-bottom: 0.25em;
    text-align: center;
  }

  h4 {
    font-size: 1.1em;
    margin: 0.5em 0;
    text-align: center;
  }

