.responsive-form {
  padding: 16px;
}

.form-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  width: 48%;
  min-width: 280px; /* Asegura que sea responsive en pantallas pequeñas */
}

.invalid-field {
  border-left: 5px solid #ff4d4d; /* Indicador visual de campo inválido */
}

.submit-button {
  margin-top: 20px;
  background-color: #e74c3c;
  color: white;
  border-radius: 25px;
  font-weight: bold;
}

.elegant-button {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.elegant-button:hover {
  transform: translateY(-3px);
  background-color: #c0392b;
}

.tooltip {
  display: none;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  position: absolute;
  z-index: 1;
}

.info-icon:hover + .tooltip {
  display: block;
}

.error-message {
  color: red; /* Color rojo para mensajes de error */
  font-size: 0.9em; /* Tamaño de fuente para el mensaje de error */
  margin-top: 5px; /* Espacio superior para el mensaje */
}
ion-toolbar {
  --background: linear-gradient(135deg, #1d88c2, #b3e5fc); /* Color personalizado */
  --color: white; /* Color del texto */
  --border-color: transparent; /* Elimina el borde */
}
