<!-- <ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/pacientes"></ion-back-button>
    </ion-buttons>
    <ion-title>Detalle del Paciente</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Datos del paciente</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-row>
        <ion-col size="12" class="ion-text-left">
          <h2>Identificación</h2>
          <p>{{ nombre }}</p>
        </ion-col>
        <ion-col size="12" class="ion-text-left">
          <h2>Nombre y Apellido</h2>
          <p>{{ cedula }} {{ apellido }}</p>
        </ion-col>
        <ion-col size="12" class="ion-text-left">
          <h2>Teléfono</h2>
          <p>{{ telefono }}</p>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="12">
          <ion-button expand="block" (click)="mostrarMenuInformes()">Opciones</ion-button>
        </ion-col>
      </ion-row>

      <!-- Botones de comunicación -->
      <ion-row>
        <ion-col size="6">
          <ion-button expand="block" (click)="mostrarOpcionesMensaje('whatsapp')">
            <ion-icon slot="start" name="logo-whatsapp"></ion-icon>
            WhatsApp
          </ion-button>
        </ion-col>
        <ion-col size="6">
          <ion-button expand="block" (click)="mostrarOpcionesMensaje('telegram')">
            <ion-icon slot="start" name="paper-plane"></ion-icon>
            Telegram
          </ion-button>
        </ion-col>
      </ion-row>

      <!-- Botón para abrir el chat -->
      <ion-row>
        <ion-col size="12">
          <ion-button expand="block" (click)="abrirChat()">
            <ion-icon slot="start" name="chatbubbles"></ion-icon>
            Abrir Chat
          </ion-button>
        </ion-col>
      </ion-row>

    </ion-card-content>
  </ion-card>
</ion-content>
