

<ion-content>
  <ion-searchbar
    [(ngModel)]="searchTerm"
    (ionInput)="buscarAsistentes()"
    placeholder="Buscar por nombre..."
  ></ion-searchbar>

  <ion-grid >
    <ion-row class="table-header">
      <ion-col size="2"><strong>Foto</strong></ion-col>
      <ion-col size="3"><strong>Nombre</strong></ion-col>
      <ion-col size="3"><strong>Apellido</strong></ion-col>
      <ion-col size="2"><strong>Estado</strong></ion-col>
      <ion-col size="2"><strong>Acciones</strong></ion-col>
    </ion-row>

    <ion-row *ngFor="let asistente of filteredAsistentes" class="table-row">
      <ion-col size="2">
        <img
          *ngIf="asistente['TO_BASE64(p.foto)']"
          [src]="'data:image/jpeg;base64,' + asistente['TO_BASE64(p.foto)']"
          alt="Foto de asistente"
          class="foto-asistente"
        />
      </ion-col>
      <ion-col size="3">{{ asistente.nombre }}</ion-col>
      <ion-col size="3">{{ asistente.apellido }}</ion-col>
      <ion-col size="2">{{ asistente.estado === 'A' ? 'Activo' : 'Inactivo' }}</ion-col>
      <ion-col size="2">
        <ion-button (click)="toggleEstado(asistente)">
          {{ asistente.estado === 'A' ? 'Inhabilitar' : 'Habilitar' }}
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

