<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Insertar Datos Físicos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form (ngSubmit)="registrarDatosFisicos()" class="user-form">

    <!-- Mensaje de error -->
    <ion-item *ngIf="errorMensaje" lines="none">
      <ion-label color="danger">{{ errorMensaje }}</ion-label>
    </ion-item>

    <ion-item [ngClass]="{'invalid-field': !datosFisicos.peso}">
      <ion-label>Peso (Kg)</ion-label>
      <ion-select [(ngModel)]="datosFisicos.peso" name="peso" interface="action-sheet" required>
        <ion-select-option *ngFor="let peso of pesos" [value]="peso">{{ peso }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item [ngClass]="{'invalid-field': !datosFisicos.estatura}">
      <ion-label>Estatura (cm)</ion-label>
      <ion-select [(ngModel)]="datosFisicos.estatura" name="estatura" interface="action-sheet" required>
        <ion-select-option *ngFor="let estatura of estaturas" [value]="estatura">{{ estatura }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item [ngClass]="{'invalid-field': !datosFisicos.nivel_condicion_fisica}">
      <ion-label position="floating">Nivel de Condición Física</ion-label>
      <ion-select [(ngModel)]="datosFisicos.nivel_condicion_fisica" name="nivel_condicion_fisica" required>
        <ion-select-option value="Bajo">Bajo</ion-select-option>
        <ion-select-option value="Medio">Medio</ion-select-option>
        <ion-select-option value="Alto">Alto</ion-select-option>
      </ion-select>
    </ion-item>

    <div class="button-container">
      <ion-button fill="outline" type="button" color="danger" (click)="retroceder()">Anterior</ion-button>
      <ion-button type="submit" color="danger" [disabled]="!isFormValid()">
        Siguiente
      </ion-button>
    </div>
  </form>
</ion-content>

