<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Insertar datos del dispositivo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #dispositivoForm="ngForm" (ngSubmit)="siguiente()" novalidate>
    <!-- Nombre -->
    <ion-item class="input-item">
      <ion-label position="floating">Nombre del Dispositivo</ion-label>
      <ion-input 
        type="text" 
        [(ngModel)]="dispositivo.nombre" 
        name="nombre" 
        required 
        #nombreInput="ngModel">
      </ion-input>
      <ion-icon name="information-circle-outline" slot="end" class="info-icon"></ion-icon>
      <div class="tooltip">
        En la parte posterior del dispositivo encontrará el nombre del dispositivo
      </div>
    </ion-item>
    <div *ngIf="nombreInput.invalid && nombreInput.touched" class="error-message">
      El nombre es obligatorio
    </div>

    <!-- Código -->
    <ion-item class="input-item">
      <ion-label position="floating">Código</ion-label>
      <ion-input 
        type="text" 
        [(ngModel)]="dispositivo.codigo" 
        name="codigo" 
        required 
        #codigoInput="ngModel">
      </ion-input>
      <ion-icon name="information-circle-outline" slot="end" class="info-icon"></ion-icon>
      <div class="tooltip">
        En la parte posterior del dispositivo encontrará el Código
      </div>
    </ion-item>
    <div *ngIf="codigoInput.invalid && codigoInput.touched" class="error-message">
      El código es obligatorio
    </div>

    <!-- Botones -->
    <div class="button-container">
      <ion-button  color="danger"fill="outline" (click)="retroceder()" class="button-previous">Anterior</ion-button>
      <ion-button 
      color="danger"
        type="submit" 
        expand="block" 
        class="button-create" 
        [disabled]="dispositivoForm.invalid">
        Finalizar Registro
      </ion-button>
    </div>
  </form>
</ion-content>
