<ion-header>
  <ion-toolbar >
    <ion-title>Recuperar contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="container">
    <form [formGroup]="emailForm" (ngSubmit)="enviarCorreo()">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input formControlName="correo" type="email" required></ion-input>
      </ion-item>
      <ion-button expand="full" type="submit" color="primary">Enviar Correo</ion-button>
    </form>

    <div *ngIf="isResetVisible" class="reset-form">
      <form [formGroup]="resetForm" (ngSubmit)="actualizarContrasena()">
        <ion-item>
          <ion-label position="floating">Código de recuperación</ion-label>
          <ion-input formControlName="token" type="text" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Nueva Contraseña</ion-label>
          <ion-input [type]="showPassword ? 'text' : 'password'" formControlName="nueva_contrasena" required></ion-input>
          <ion-icon [name]="showPassword ? 'eye-off' : 'eye'" slot="end" (click)="togglePasswordVisibility()"></ion-icon>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Confirmar Nueva Contraseña</ion-label>
          <ion-input [type]="showConfirmPassword ? 'text' : 'password'" formControlName="confirmar_contrasena" required minlength="8"></ion-input>
          <ion-icon [name]="showConfirmPassword ? 'eye-off' : 'eye'" slot="end" (click)="toggleConfirmPasswordVisibility()"></ion-icon>
        </ion-item>

        <ion-button expand="full" type="submit" color="primary">Actualizar contraseña</ion-button>
      </form>
    </div>
  </div>
  <div class="contenedor-icono">
    <img src="assets/img/Registro2.png" alt="Inicio" class="icono" />
  </div>
</ion-content>
