.container {
    max-width: 400px; /* Tamaño máximo del contenedor */
    margin: 20px auto; /* Centrar horizontalmente */
    padding: 20px; /* Espaciado interno */
    background: linear-gradient(135deg, #b3e0ff, #80d8ff); /* Degradado de azul a celeste */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  }
  
  .reset-form {
    margin-top: 20px; /* Espaciado entre formularios */
  }
  ion-toolbar {
    --background: linear-gradient(135deg, #1d88c2, #b3e5fc); /* Color personalizado */
    --color: white; /* Color del texto */
    --border-color: transparent; /* Elimina el borde */
  }  
  .contenedor-icono {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    height: 450px; /* Altura del contenedor, ajusta según necesites */
}