<ion-card *ngIf="parametro && paciente">
  <ion-card-header>
    <ion-card-title>Detalles del paciente</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <h1>Paciente:</h1><h2>{{ paciente.cedula }} {{ paciente.apellido }}</h2>
    <h1>Cédula:</h1><h2>{{ paciente.nombre }}</h2>
  </ion-card-content>
</ion-card>

<!-- Selección de fecha con íconos para desplegar el selector -->
<ion-card>
  <ion-card-header>
    <ion-card-title>Seleccionar fechas</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <!-- Fecha de Inicio -->
    <ion-item>
      <ion-label>Fecha Inicio</ion-label>
      <ion-icon name="calendar-outline" slot="end" (click)="mostrarSelectorInicio = !mostrarSelectorInicio"></ion-icon>
      <ion-datetime 
        *ngIf="mostrarSelectorInicio" 
        display-format="YYYY-MM-DD" 
        [(ngModel)]="fechaIni" 
        (ionChange)="cerrarSelector('inicio')">
      </ion-datetime>
    </ion-item>

    <!-- Fecha de Fin -->
    <ion-item>
      <ion-label>Fecha Fin</ion-label>
      <ion-icon name="calendar-outline" slot="end" (click)="mostrarSelectorFin = !mostrarSelectorFin"></ion-icon>
      <ion-datetime 
        *ngIf="mostrarSelectorFin" 
        display-format="YYYY-MM-DD" 
        [(ngModel)]="fechaFin" 
        (ionChange)="cerrarSelector('fin')">
      </ion-datetime>
    </ion-item>

    <!-- Mostrar Fechas Seleccionadas -->
    <div *ngIf="fechaIni || fechaFin">
      <p><strong>Fecha Inicio Seleccionada:</strong> {{ fechaIni || 'No seleccionada' }}</p>
      <p><strong>Fecha Fin Seleccionada:</strong> {{ fechaFin || 'No seleccionada' }}</p>
    </div>

    <!-- Botón para buscar los datos -->
    <ion-button expand="block" (click)="obtenerDatosDelServicio()">Buscar Datos</ion-button>
  </ion-card-content>
</ion-card>



<ion-card>
  <ion-card-header>
    <ion-card-title>Seleccionar Tipo de Gráfico</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-segment [(ngModel)]="tipoGrafico" (ionChange)="actualizarGrafico()">
      <ion-segment-button value="linea">
        Gráfico de Líneas
      </ion-segment-button>
      <ion-segment-button value="barra">
        Gráfico de Barras
      </ion-segment-button>
    </ion-segment>
  </ion-card-content>
</ion-card>

<ion-card *ngIf="chartData.length">
  <ion-card-header>
    <ion-card-title>Gráfico de Parámetro</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <canvas *ngIf="tipoGrafico === 'linea'" baseChart
            [datasets]="chartData"
            [labels]="chartLabels"
            [options]="chartOptions"
            [legend]="true"
            type="line">
    </canvas>
    <canvas *ngIf="tipoGrafico === 'barra'" baseChart
            [datasets]="chartData"
            [labels]="chartLabels"
            [options]="chartOptions"
            [legend]="true"
            type="bar">
    </canvas>
  </ion-card-content>
</ion-card>




<!-- Si hay datos disponibles -->
<ion-card *ngIf="datos && datos.length > 0">
  <ion-card-header>
    <ion-card-title>Datos del Parámetro</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-grid>
      <!-- Encabezado de la tabla -->
      <ion-row>
        <ion-col><strong>Fecha</strong></ion-col>
        <ion-col><strong>Valor</strong></ion-col>
        
      </ion-row>

      <!-- Iteración de los datos -->
      <ion-row *ngFor="let dato of datos">
        <ion-col>{{ dato.fecha }}</ion-col>
        <ion-col>{{ dato.valor }}  {{ dato.unidad_medida }}</ion-col>
        
      </ion-row>
    </ion-grid>
  </ion-card-content>
</ion-card>

<!-- Mensaje cuando no hay datos -->
<ion-card *ngIf="datos && datos.length === 0">
  <ion-card-content>
    No se encontraron datos para los parámetros seleccionados.
  </ion-card-content>
</ion-card>
