<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/inicio"></ion-back-button>
    </ion-buttons>
    <ion-title>Opciones</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <!-- Cuadro para el perfil en la primera columna -->
      <ion-col size="12" size-md="4">
        <ion-card class="profile-card">
          <ion-card-content class="profile-container">
            <ion-card-content class="profile-container">
              <div class="profile-info">
                <div class="profile-img-wrapper">
                  <ion-img [src]="usuarioActual?.foto || 'assets/img/default-profile.jpg'" alt="Sin foto" class="profile-img"></ion-img>
                </div>
                <ion-icon name="camera" class="camera-icon" (click)="fileInput.click()"></ion-icon>
                <input type="file" #fileInput style="display: none;" (change)="seleccionarFoto($event)">
              </div>
            </ion-card-content>
            
            <div class="profile-info">
              <ion-text class="profile-name">{{ usuarioActual?.nombre }}</ion-text>
            </div>
            <ion-button class="custom-button" expand="full" (click)="Editarcontacto()">Editar perfil</ion-button>

            <div>
              <ion-label>Información Personal</ion-label>
            </div>
            <div>
              <div><strong>Correo electronico</strong></div>
              <ion-text >{{ datosContacto.correo_electronico }}</ion-text>
              </div>
              <div>
                <div><strong>Telefono</strong></div>
                <ion-text >{{ datosContacto.telefono }}</ion-text>
              </div>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <!-- Opciones y Privacidad en la segunda columna -->
      <ion-col size="12" size-md="4">
        <ion-card class="options-card">
          <ion-card-header>
            <ion-card-title>Opciones</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-list class="options-list">
              <ion-item (click)="cambiarUsuario()">
                <ion-label>Cambiar usuario</ion-label>
              </ion-item>
              <ion-item (click)="cambiarContrasena()">
                <ion-label>Cambiar contraseña</ion-label>
              </ion-item>
            </ion-list>
          </ion-card-content>
        </ion-card>
        
        <ion-card class="options-card">
          <ion-card-header>
            <ion-card-title>Privacidad y Políticas</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-item (click)="salir()">
              <ion-label>Políticas</ion-label>
            </ion-item>
          </ion-card-content>
        </ion-card>
      </ion-col>
      
      <!-- Sección de Sesión en la tercera columna -->
      <ion-col size="12" size-md="4">
        <ion-card class="options-card">
          <ion-card-header>
            <ion-card-title>Sesión</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <ion-item (click)="salir()">
              <ion-label>Salir</ion-label>
            </ion-item>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
