ion-title.center-title {
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  ion-toolbar {
    --background: linear-gradient(135deg, #1d88c2, #b3e5fc); /* Color personalizado */
    --color: white; /* Color del texto */
    --border-color: transparent; /* Elimina el borde */
  }

  
  .large-icon {
    font-size: 32px; /* Ajusta el tamaño según lo necesites */
  }
  
  ion-avatar {
    display: none; /* Oculta el avatar si no es necesario */
  }

  


.large-icon {
    font-size: 32px; /* Ajusta el tamaño según lo necesites */
    margin-right: 8px; /* Espacio entre el ícono y el borde */
    cursor: pointer; /* Cambia el cursor para indicar que es clicable */
  }
  .icono {
    width: flex; /* Ajusta el tamaño según sea necesario */
    height: flex;
    margin-right: 0.5px; /* Espacio entre el icono y el texto */
   
    align-items: center; /* Centrar verticalmente */
  }
  .contenedor-icono {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    //height: 700px; /* Altura del contenedor, ajusta según necesites */
    position: absolute; /* Para que esté detrás de otros componentes */
  top: 0.1;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; /* Asegúrate de que esté detrás de otros elementos */
}


.hidden {
  display: none; /* Ocultar la imagen cuando sea necesario */
}
