ion-toolbar {
    --background: linear-gradient(135deg, #1d88c2, #b3e5fc); /* Color personalizado */
    --color: white; /* Color del texto */
    --border-color: transparent; /* Elimina el borde */
  }

.contenedor-icono {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  height: 700px; /* Altura del contenedor, ajusta según necesites */
  position: absolute; /* Para que esté detrás de otros componentes */
top: 0.1;
left: 0;
right: 0;
bottom: 0;
z-index: -1; /* Asegúrate de que esté detrás de otros elementos */
}


.hidden {
display: none; /* Ocultar la imagen cuando sea necesario */
}






.full-width-grid {
  width: 100%;
}

.custom-card {
  margin: 10px;
}

.ion-no-padding {
  padding: 0 !important;
}

.full-width {
  width: 100%;
}

.espacio-entre-botones {
  margin: 10px 0;
}

@media (max-width: 767px) {
  .ion-align-items-start {
    flex-direction: column !important;
  }
}



.icono {
font-size: 50px; /* Ajuste para íconos más pequeños en el menú vertical */
color: #0288d1;
}
ion-content,
ion-grid,
ion-row,
ion-col.full-width {
width: 100%;
height: 100%;
max-width: 100%;
max-height: 100%;
display: flex;
}

