
.button-next {
    background-color: #007bff; /* Color de fondo */
    color: white; /* Color del texto */
    border-radius: 20px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    transition: background-color 0.3s, transform 0.2s; /* Efectos al pasar el ratón */
}

.button-next:hover {
    background-color: #0056b3; /* Color más oscuro al pasar el ratón */
    transform: scale(1.05); /* Agrandar ligeramente */
}

ion-item {
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px; /* Espaciado entre los elementos */
}

ion-input {
    border-radius: 10px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
}

.tooltip {
    display: none;
    position: absolute;
    top: 40px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semi-transparente */
    color: #fff;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1;
    white-space: nowrap;
    transition: opacity 0.3s; /* Transición suave */
}

.info-icon:hover + .tooltip {
    display: block;
    opacity: 1; /* Aumentar la visibilidad */
}

.invalid-field {
    --background: #ffcccc;
    --ion-color-shade: red;
    --ion-color-base: red;
    border: 1px solid red;
    animation: shake 0.3s; /* Agregar una animación de sacudida */
}

@keyframes shake {
    0% { transform: translate(1px, 0); }
    25% { transform: translate(-1px, 0); }
    50% { transform: translate(1px, 0); }
    75% { transform: translate(-1px, 0); }
    100% { transform: translate(0, 0); }
}

.center-text {
    text-align: center;
    margin: 20px 0; /* Espaciado vertical */
    border-bottom: 2px solid #007bff; /* Línea debajo del título */
    padding-bottom: 10px; /* Espaciado interno */
}

ion-note {
    font-size: 12px; /* Tamaño de fuente más pequeño */
    margin-top: 5px; /* Espaciado superior */
    color: red; /* Color rojo para errores */
}
.error-message {
    color: red; /* Color rojo para mensajes de error */
    font-size: 0.9em; /* Tamaño de fuente para el mensaje de error */
    margin-top: 5px; /* Espacio superior para el mensaje */
  }

  ion-toolbar {
    --background: linear-gradient(135deg, #1d88c2, #b3e5fc); /* Color personalizado */
    --color: white; /* Color del texto */
    --border-color: transparent; /* Elimina el borde */
  }