<ion-header >
  <ion-toolbar >
    <ion-title class="header">Signos Vitales</ion-title>
  </ion-toolbar>
</ion-header>

<!-- Contenedor para signos vitales -->
<ion-content class="fondo">
  <div>
  <ion-grid>
    <ion-row>
      <!-- Tarjetas para signos vitales -->
      <ion-col size="6" size-sm="3" *ngFor="let dato of datos" class="vital-card">
        <ion-card [ngClass]="getCardClass(dato.id_parametro)">
          <ion-card-header>
            <ion-card-title>
              {{ obtenerNombreParametro(dato.id_parametro) }}
            </ion-card-title>
          </ion-card-header>
          <ion-card-content class="carconten">
            <div class="vital-values">
              <span class="valor-grande">{{ dato.valor }}</span>
              <img *ngIf="dato.id_parametro === 1" src="assets/img/temperatura.gif" alt="Temperatura" class="icono" />
              <img *ngIf="dato.id_parametro === 2" src="assets/img/electrocardiograma.gif" alt="Frecuencia Cardíaca" class="icono" />
              <img *ngIf="dato.id_parametro === 5" src="assets/img/oximetro.gif" alt="Saturación de Oxígeno" class="icono" />
              <ion-icon *ngIf="![1, 2, 5].includes(dato.id_parametro)" name="heart" alt="Otro" class="icono"></ion-icon>
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
      
    </ion-row>
  </ion-grid>
  </div>
  <div>
    <ion-grid>
      
      <ion-toolbar >
        <ion-title class="header">Datos fisicos</ion-title>
      </ion-toolbar>
      <!-- Tarjeta para Peso -->
       <ion-row>
        <ion-col size="6" size-md="3" class="vital-card">
          <ion-card class="datos-peso" *ngIf="datosFisicos.peso">
            <ion-card-header>
              <ion-card-title>Peso</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <ion-row>
                
                  <div class="vital-values">
                    <span class="valor-grande">{{ datosFisicos.peso }}</span>
                    <span>kg</span>
                    <img src="assets/img/peso1.gif" alt="Peso" class="icono" />
                  </div>
                
              </ion-row>
            </ion-card-content>
          </ion-card>
        </ion-col>

        <ion-col size="6" size-md="3" class="vital-card">
          <ion-card class="datos-peso" *ngIf="datosFisicos.peso">
            
                  <div class="imc-container">
                    <ion-label>Información</ion-label>
                    <label class="imc-label">
                      <strong>Tu IMC actual:</strong>
                      <span class="info-icon" (mouseenter)="showTooltip = true" (mouseleave)="showTooltip = false">
                        <ion-icon name="information-circle-outline"></ion-icon>
                        <div *ngIf="showTooltip" class="tooltip">
                            Es una medida que relaciona tu peso y tu altura.
                        </div>
                    </span>
                    
                      <span class="imc-value">{{ imc | number: '1.1-1' }}</span>
                      <span class="imc-description">({{ descripcionIMC }})</span>
                    </label>
                    <label class="peso-ideal-label">
                      <strong>Tu peso ideal:</strong>
                      <span class="peso-ideal">
                        {{ pesoIdealMin | number: '1.1-1' }} kg - {{ pesoIdealMax | number: '1.1-1' }} kg
                      </span>
                    </label>
                  </div>

          </ion-card>
        </ion-col>
        
      <!-- Tarjeta para Estatura -->
      <ion-col size="6" size-md="3" class="vital-card">
        <ion-card class="vital-values"class="datos-estatura" *ngIf="datosFisicos.estatura">
          <ion-card-header>
            <ion-card-title>Estatura</ion-card-title>
          </ion-card-header>
          <ion-card-content class="carconten">
            <div class="vital-values">
              <span class="valor-grande">{{ datosFisicos.estatura }}</span>
              <span>m</span>
              <img src="assets/img/estatura.png" alt="Estatura" class="icono" />
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>

    </ion-row>
     

      

    <!-- Mensaje de error -->
    <ion-row>
      <ion-col size="12">
        <ion-text color="danger" *ngIf="mensajeError" class="error-message">
          {{ mensajeError }}
        </ion-text>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
</ion-content>
