.header {
    text-align: center;
    font-weight: bold;
  }
  
  .vital-card {
    margin-bottom: 8px; /* Ajustar según sea necesario */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

  
  .vital-values {
    display: 10px;
    flex-direction: column;
    align-items: center;
    //margin-top: 8px;
  }
  
  .valor-grande {
    font-size: 2rem; /* Tamaño de fuente para el valor grande */
    font-weight: bold; /* Negrita para el valor */
    color: #333; /* Color del texto */
    margin-bottom: 2px; /* Espaciado entre el valor y la unidad */
  }
  
  .datos-peso, .datos-estatura {
    margin-bottom: 10px;
  }
  
  .datos-tabla {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
  
  .error-message {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 16px;
  }
  
  .fondo {
    --background: #7fa3b8; 
  }
  ion-toolbar {
  
    --background: #a7bbc7; 
    
  }
  
  .carconten {
    text-align: center; /* Centrar contenido dentro de la tarjeta */
    //padding: 10px; /* Espaciado interno */
  }
  
  .icono {
    width: 80px; /* Ajusta el tamaño según sea necesario */
    height: 80px;
    margin-right: 0.5px; /* Espacio entre el icono y el texto */
    vertical-align: middle; /* Alinear verticalmente */
  }
  
  /* Efecto al pasar el ratón sobre los iconos */
  .icono:hover {
    transform: translateY(-3px); /* Desplazar hacia arriba al pasar el ratón */
    transition: transform 0.3s; /* Transición suave */
  }





  .imc-container {
    background-color: #f0f8ff;
    border-radius: 10px;
    padding: 15px;
    max-width: 350px;
    margin: 20px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  .imc-label, .peso-ideal-label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }
  
  .imc-value {
    font-size: 1.5em;
    color: #2e8b57;
  }
  
  .imc-description {
    font-size: 2 em;
    color: #555;
  }
  
  .peso-ideal {
    font-size: 1.2em;
    color: #2e8b57;
  }
  
  strong {
    font-weight: bold;
    color: #ff6347;
  }
  
  .info-icon {
    font-size: 1.2em;           /* Tamaño del icono */
    color: #007bff;             /* Color del icono (azul) */
    margin-left: 8px;           /* Espacio entre el texto y el icono */
    cursor: pointer;            /* Cambia el cursor a pointer al pasar sobre el icono */
  }
  
  .info-icon ion-icon:hover {
    color: #0056b3;             /* Cambia el color al pasar el mouse sobre el icono */
  }
  
  .tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    font-size: 0.9em;
    z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
    /* Ajusta la posición */
    left: 50%; /* Centrar el tooltip */
    transform: translateX(-50%); /* Centrar el tooltip */
    margin-top: 5px; /* Espaciado entre el icono y el tooltip */
}

  