<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/usuario"></ion-back-button>
    </ion-buttons>
    <ion-title>Usuarios</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar [(ngModel)]="searchText" (ionInput)="buscarUsuarios()"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let usuario of usuarios">
      <ion-label>
        <h2>{{ usuario.nombre }} {{ usuario.apellido }}</h2>
        <p>Cédula: {{ usuario.cedula }}</p><p>Rol: {{ usuario.rol }}</p><p>Estado: {{ usuario.estado }}</p>
      </ion-label>
      <ion-button (click)="editarUsuario(usuario.id_usuario)">
        <ion-icon name="create-outline"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>
</ion-content>

