<ion-header>
  <ion-toolbar >
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/inicio"></ion-back-button>
    </ion-buttons>
    <ion-title>Cambiar dispositivo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="dispositivo">
    <ion-card-header>
      <ion-card-title>Editar dispositivo</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label><b>Nombre:</b></ion-label>
        <ion-input [(ngModel)]="dispositivoEditado.nombre"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label><b>Código:</b></ion-label>
        <ion-input [(ngModel)]="dispositivoEditado.codigo"></ion-input>
      </ion-item>
      <ion-button expand="full" (click)="actualizarDispositivo()">Actualizar Dispositivo</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="!dispositivo">
    <ion-card-header>
      <ion-card-title>No se encontró dispositivo para este usuario</ion-card-title>
    </ion-card-header>
  </ion-card>
</ion-content>
