.header {
  text-align: center;
  font-weight: bold;
}

.vital-card {
  margin-bottom: 8px;
  border-radius: 8px; /* Bordes redondeados para la tarjeta */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.vital-values {
  display: 10px;
  flex-direction: column;
  align-items: center;
  //margin-top: 8px;
}

.valor-grande {
  font-size: 2rem; /* Tamaño de fuente para el valor grande */
  font-weight: bold; /* Negrita para el valor */
  color: #333; /* Color del texto */
  margin-bottom: 2px; /* Espaciado entre el valor y la unidad */
}

.datos-peso, .datos-estatura {
  margin-bottom: 10px;
}

.datos-tabla {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.error-message {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 16px;
}

.fondo {
  --background: #7fa3b8; 
}
ion-toolbar {

  --background: #a7bbc7; 
  
}

.carconten {
  text-align: center; /* Centrar contenido dentro de la tarjeta */
  //padding: 10px; /* Espaciado interno */
}

.icono {
  width: 80px; /* Ajusta el tamaño según sea necesario */
  height: 80px;
  margin-right: 0.5px; /* Espacio entre el icono y el texto */
  vertical-align: middle; /* Alinear verticalmente */
}

/* Efecto al pasar el ratón sobre los iconos */
.icono:hover {
  transform: translateY(-3px); /* Desplazar hacia arriba al pasar el ratón */
  transition: transform 0.3s; /* Transición suave */
}
