<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/usuario"></ion-back-button>
    </ion-buttons>
    <ion-title>Alertas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Datos del Paciente -->
  <ion-card class="custom-card">
    <ion-card-header class="card-header">
      <ion-card-title>Datos del paciente</ion-card-title>
    </ion-card-header>
    <ion-card-content class="card-content">
      <ion-row>
        <ion-col size="6">
          <p><strong>Nombre:</strong> {{ paciente?.nombre }}</p>
          <p><strong>Apellido:</strong> {{ paciente?.apellido }}</p>
        </ion-col>
        <ion-col size="6">
          <p><strong>Cédula:</strong> {{ paciente?.cedula }}</p>
          <p><strong>Teléfono:</strong> {{ paciente?.telefono }}</p>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>

  <!-- Mostrar las Alertas -->
  <ion-card *ngIf="alertas.length > 0" class="alertas-card">
    <ion-card-header >
      <ion-card-title>Alertas del paciente</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item *ngFor="let alerta of alertas" class="alert-item">
          <ion-icon name="alert-circle-outline" slot="start" color="danger"></ion-icon>
          <ion-label>
            <h2>{{ alerta.nombre_alerta }}</h2>
            <p>{{ alerta.descripcion }}</p>
            <p><strong>Fecha:</strong> {{ alerta.fecha_alerta }}</p>
            <p><strong>Valor:</strong> {{ alerta.valor }} {{ alerta.unidad_medida }}</p>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>

  <!-- Sin Alertas -->
  <ion-card *ngIf="alertas.length === 0" class="alertas-card">
    <ion-card-content>
      <p class="no-alerts">No hay alertas disponibles para este paciente.</p>
    </ion-card-content>
  </ion-card>
</ion-content>
