<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/usuario"></ion-back-button>
    </ion-buttons>
    <ion-title>Editar contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item>
          <ion-label position="floating">Contraseña Actual</ion-label>
          <ion-input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="contrasenaActual" required></ion-input>
          <ion-icon name="eye-off-outline" slot="end" (click)="togglePasswordVisibility()" *ngIf="!showPassword"></ion-icon>
          <ion-icon name="eye-outline" slot="end" (click)="togglePasswordVisibility()" *ngIf="showPassword"></ion-icon>
        </ion-item>



        <ion-item>
          <ion-label position="floating">Nueva Contraseña</ion-label>
          <ion-input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="nuevaContrasena" required minlength="8" (keyup)="validarContrasena()"></ion-input>
              <ion-icon name="eye-off-outline" slot="end" (click)="togglePasswordVisibility()" *ngIf="!showPassword"></ion-icon>
              <ion-icon name="eye-outline" slot="end" (click)="togglePasswordVisibility()" *ngIf="showPassword"></ion-icon>
        </ion-item>
        
        <ion-item>
          <ion-label position="floating">Verificar Nueva Contraseña</ion-label>
          <ion-input [type]="showPassword ? 'text' : 'password'" [(ngModel)]="verificarNuevaContrasena" required (keyup)="validarNuevaContrasena()"></ion-input>
          <ion-icon name="eye-off-outline" slot="end" (click)="togglePasswordVisibility()" *ngIf="!showPassword"></ion-icon>
          <ion-icon name="eye-outline" slot="end" (click)="togglePasswordVisibility()" *ngIf="showPassword"></ion-icon>
        </ion-item>

        <div class="ion-margin-top ion-text-center">
          <ion-button color="primary" (click)="actualizarContrasena()" [disabled]="nuevaContrasena.length < 8 || nuevaContrasena !== verificarNuevaContrasena">
            Actualizar Contraseña
          </ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

